`
+-------------------+      +-------------------------------------------+
|     User's        |      |                   DNS                     |
|     Browser       |----->|   (Translates foobar.com to 8.8.8.8)    |
+-------------------+      +-------------------------------------------+
         |                                     |
         | (HTTP/HTTPS Request)                | (IP Address 8.8.8.8)
         V                                     V
+-----------------------------------------------------------------------+
|                         ** THE SINGLE SERVER (IP: 8.8.8.8) **         |
|                                                                       |
|   +---------------------------------------+                           |
|   |         1. Web Server (Nginx)         |<--------------------------+
|   |   (Handles HTTP/HTTPS requests,       |                           |
|   |    serves static files, proxies       |<--------------------------+
|   |    dynamic requests)                  |                           |
|   +-------------------+-------------------+                           |
|                       | (Dynamic Request)                             |
|                       V                                               |
|   +-------------------+-------------------+                           |
|   |     2. Application Server             |<--------------------------+
|   |   (Runs codebase, processes business   |                           |
|   |    logic, interacts with DB)          |<--------------------------+
|   |   (Hosts Application Files/Codebase)  |                           |
|   +-------------------+-------------------+                           |
|                       | (DB Queries)                                  |
|                       V                                               |
|   +-------------------+-------------------+                           |
|   |     3. Database (MySQL)               |                           |
|   |   (Stores all persistent data)        |                           |
|   +-------------------+-------------------+                           |
|                                                                       |
+-----------------------------------------------------------------------+
`