`
+-------------------+      +-------------------------------------------------+
|     User's        |      |                     DNS                         |
|     Browser       |----->|     (Resolves foobar.com to LB IP 8.8.8.8)    |
+-------------------+      +-------------------------------------------------+
         |                                       |
         | (HTTPS Request - Encrypted)           |
         V                                       V
+-----------------------------------------------------------------------------+
|    ** FIREWALL 1 ** (Perimeter Firewall / AWS Security Group / iptables)   |
|   (Restricts incoming connections to specific ports, e.g., 443 for HTTPS)   |
+-----------------------------------------------------------------------------+
         |
         | (HTTPS Traffic)
         V
+-----------------------------------------------------------------------------+
|                     ** LOAD BALANCER (HAProxy) - IP: 8.8.8.8 **             |
|                  (Distributes traffic, SSL Termination, Round-Robin)        |
|                                     +---------------------------------------+
|                                     |  MONITORING CLIENT (e.g., Sumologic) |
|                                     +---------------------------------------+
+-----------------------------------------------------------------------------+
         |                                       | (HTTPS or HTTP - Decrypted)
         |---------------------------------------|
         V                                       V
+---------------------+               +---------------------+
|   ** SERVER 1 **     |               |   ** SERVER 2 **     |
|   (IP: 10.0.0.1)      |               |   (IP: 10.0.0.2)      |
|---------------------|               |---------------------|
|  ** FIREWALL 2 **    |               |  ** FIREWALL 3 **    |
| (Restricts internal |               | (Restricts internal |
|  traffic to ports   |               |  traffic to ports   |
|  80/443, 3306)      |               |  80/443, 3306)      |
|---------------------|               |---------------------|
| 1. Web Server (Nginx) |               | 1. Web Server (Nginx) |
| 2. Application Server |               | 2. Application Server |
|    (App Files)        |               |    (App Files)        |
|---------------------|               |---------------------|
|       (DB Read/Write) |               |       (DB Read/Write) |
|---------------------|               |---------------------|
| ** DATABASE (MySQL) ** |<------------->| ** DATABASE (MySQL) ** |
|   (Primary/Replica    |               |   (Primary/Replica    |
|    Cluster - Server 1 |               |    Cluster - Server 2 |
|    hosts Primary)     |               |    hosts Replica)     |
|---------------------|               |---------------------|
|  MONITORING CLIENT  |               |  MONITORING CLIENT  |
+---------------------+               +---------------------+
`